# data-porter

./: data-porter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sample Files/: employee-1.xlsx  employee.json
data-porter.Api/data-porter.Api/: Dockerfile  Program.cs  appsettings.json  data-porter.Api.csproj
data-porter.Api/data-porter.Api/Controllers/: ImportDataController.cs
data-porter.Api/data-porter.Api/Extensions/: APIServiceExtension.cs
data-porter.Api/data-porter.Api/Properties/: launchSettings.json
data-porter.Api/data-porter.Managers/: data-porter.Managers.csproj
data-porter.Api/data-porter.Managers/AzureBlobs/: AzureBlobManager.cs  IAzureBlobManager.cs  UploadHandler.cs  UploadValidator.cs
data-porter.Api/data-porter.Models/: data-porter.Models.csproj
data-porter.Api/data-porter.Models/AzureBlobs/Upload/: Request.cs  UploadRequest.cs  UploadResponse.cs
data-porter.Api/data-porter.Models/DBModels/: AzureBlobReference.cs  DataPorterContext.cs
data-porter.Api/data-porter.Models/Enums/: ErrorCode.cs
data-porter.Api/data-porter.Models/Models/Upload/: UploadRequest.cs  UploadResponse.cs
data-porter.Api/data-porter.Models/Models/Upload/AzureBlobs/: AzureBlobResponse.cs
data-porter.Api/data-porter.Models/Models/Upload/CreateEntities/: CreateEntityResponse.cs
data-porter.Api/data-porter.Processor/: data-porter.Processor.csproj
data-porter.Api/data-porter.Processor/AzureBlobs/: AzureBlobProcessor.cs  IAzureBlobProcessor.cs  IUploadProcessor.cs
data-porter.Api/data-porter.Processor/Upload/: UploadProcessor.cs
data-porter.Api/data-porter.Repositories/: data-porter.Repositories.csproj
data-porter.Api/data-porter.Repositories/AzureBlobReferences/: AzureBlobReferenceDecorator.cs  AzureBlobReferenceRepository.cs  IAzureBlobReferenceRepository.cs
data-porter.Api/data-porter.Repositories/AzureBlobs/: AzureBlobDecorator.cs  AzureBlobRepository.cs  IAzureBlobRepository.cs
data-porter.Api/data-porter.Repositories/CreateEntities/: CreateEntityDecorator.cs  CreateEntityRepository.cs  ICreateEntityRepositoty.cs
data-porter.Api/data-porter.Validators/: data-porter.Validators.csproj
data-porter.Api/data-porter.Validators/AzureBlobReferences/: AzureBlobReferenceValidator.cs
data-porter.Api/data-porter.Validators/AzureBlobs/: AzureBlobValidator.cs
data-porter.Api/data-porter.Validators/CreateEntities/: CreateEntityValidator.cs
data-porter.Api/data-porter.cache/: data-porter.cache.csproj
data-porter.Api/data-porter.cache/AzureBlobReferences/: AzureBlobReferenceCache.cs
data-porter.Api/data-porter.cache/AzureBlobs/: AzureBlobCache.cs
data-porter.Api/data-porter.cache/CreateEntities/: CreateEntityCache.cs
db/: init.sql
env/: .postgres-env
